FIREBASE_API_KEY=AIzaSyDZYh-4x9jxu6Wx7ZFSmsv9KH9WqeF48Mo
FIREBASE_AUTH_DOMAIN=finance-tracker-5b669.firebaseapp.com
FIREBASE_DATABASE_URL=https://finance-tracker-5b669.firebaseio.com
FIREBASE_PROJECT_ID=finance-tracker-5b669
FIREBASE_STORAGE_BUCKET=finance-tracker-5b669.appspot.com
FIREBASE_MESSAGING_SENDER_ID=972508684988



